{
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "http-server -p 8440"
    },
    "dependencies": {
        "http-server": "^14.1.0"
    },
    "name": "portfoliomarcela",
    "description": "portfolio",
    "version": "1.0.0",
    "main": "main.js",
    "devDependencies": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Mavia2/portfolioMarcela.git"
    },
    "author": "Marcela Viana",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Mavia2/portfolioMarcela/issues"
    },
    "homepage": "https://github.com/Mavia2/portfolioMarcela#readme"
}